.banner
  position: relative
  right: 0
  background: url("../images/banner/bg.webp") no-repeat center
  width: 100%
  font-family: $font
  height: 100vh
  +overlay($darkerColor)
  +laptop
    height: 100vh

  &__slider
    display: flex
    align-items: center
    width: 100%
    min-height: 100vh


  &__title
    font-weight: bold
    text-align: center
    color: $mainColor
    font-size: rem(30px)
    +tablet
      width: 60%
      text-align: left
      font-size: rem(36px)
    +laptop
      font-size: rem(46px)

  &__position
    position: relative
    z-index: 0

.banner
  owl-theme
    position: relative
    z-index: -1
  .owl-dots
    display: none
  +tablet
    .owl-nav
      right: 0
      margin-top: 10px
      text-align: center
      -webkit-tap-highlight-color: transparent

      [class*='owl-']
        color: #FFF
        font-size: 14px
        margin: 5px
        padding: 4px 7px
        background: #D6D6D6
        display: inline-block
        cursor: pointer
        border-radius: 3px

        &:hover
          background: #869791
          color: #FFF
          text-decoration: none

      .disabled
        opacity: 0.5
        cursor: default

      &.disabled + .owl-dots
        position: absolute
        top: 0
        right: 0
        display: flex
        align-items: center
        justify-content: space-between
        height: 120px
        flex-direction: column
        margin-top: 10px

    .owl-dots
      text-align: center
      -webkit-tap-highlight-color: transparent

      .owl-dot
        display: inline-block
        zoom: 1
        *display: inline

        span
          width: 20px
          height: 3px
          margin: 5px 7px
          background: #cccc
          display: block
          -webkit-backface-visibility: collapse
          transition: opacity 200ms ease

        &.active span, &:hover span
          background: #ff0533
