.header
  position: fixed
  width: 100%
  z-index: 4
  font-family: 'AGAvalancheC'
  background: $WhiteColor
  padding: rem(14px) 0
  box-shadow: 0 0 35px 0 rgba(27, 27, 27, .3)

  &__nav
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

  &__logo
    width: 100%
    max-width: rem(92px)
    +tablet
      max-width: rem(165px)


  &__contact
    margin-left: auto
    margin-right: rem(10px)
    border: 1px solid rgba(255, 5, 51, 0)
    color: $WhiteColor
    text-align: center
    padding: rem(12px) rem(10px)
    background: $secondColor
    transition: 0.5s
    +laptop
      font-size: rem(18px)
      margin-right: 0
      width: 24%
    +desktop
      width: 20%

  &__contact:hover
    border: 1px solid rgba(255, 5, 51, 1)
    background: $WhiteColor
    color: $secondColor


  &__nav
    display: flex


  &__info
    width: rem(30px)
    height: rem(30px)
    display: flex
    align-items: center
    justify-content: space-between
    +laptop
      display: none


  &__point
    border-radius: 50%
    width: rem(6px)
    height: rem(6px)
    background: $mainColor

  &__menu
    transition: 0.5s
    display: flex
    padding: rem(30px) 0
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: 100%
    background: $bgColor
    height: calc(100vh - 120px)
    position: absolute
    top: rem(73px)
    right: -100%
    z-index: 6
    +tablet
      top: rem(105px)
    +laptop
      padding: 0
      position: static
      background: none
      justify-content: flex-end
      flex-direction: row
      height: 0

  &__menu.is-active
    right: 0


  &__list
    +laptop
      margin-right: rem(25px)

  &__list:last-child
    +laptop
      margin-right: rem(40px)

  &__icon
    font-size: rem(24px)
    color: $secondColor
    +laptop
      margin-right: rem(10px)

  &__link
    transition: .3s
    display: block
    font-size: rem(18px)
    color: $mainColor
    +laptop
      font-size: rem(16px)

  &__language
    display: flex
    color: $BlackColor

  &__flag
    display: inline-block
    margin-right: rem(3px)
    width: rem(20px)

  &__country
    display: inline-block

  &__link.active
    color: $secondColor

  &__link:hover
    color: $secondColor

  &__socials
    display: flex
    align-items: center
    justify-content: center

  &__social
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    margin-right: rem(10px)
    box-sizing: border-box
    transition: .3s
    border: 1px solid rgba(255, 5, 51,  1)
    border-radius: 50%
    color: $mainColor
    font-size: rem(18px)

  &__social:hover
    color: $secondColor
    border: 1px solid rgba(255, 51, 5,  0)

  &__social:last-child
    margin-right: 0

  &__language
    margin-bottom: rem(10px)
    +laptop
      margin-bottom: 0
