.partners

  &__group
    display: flex
    align-items: center

  &__img
    transition: .3s
    filter: grayscale(100%)
    display: block
    margin: 0 auto
    width: 100%
    max-width: rem(150px)


  &__img:hover
    filter: grayscale(0)
