@font-face
  font-family: "AGAvalancheC"
  src: url('AGAvalancheC.eot')
  src : url("../fonts/AGAvalancheRegular/AGAvalancheC.eot") format("embedded-opentype")
  src : url("../fonts/AGAvalancheRegular/AGAvalancheC.svg") format("svg")
  src : url("../fonts/AGAvalancheRegular/AGAvalancheC.ttf") format("truetype")
  src : url("../fonts/AGAvalancheRegular/AGAvalancheC.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "AGAvalancheC"
  src: url('AGAvalancheC.eot')
  src : url("../fonts/AGAvalancheBold/AGAvalancheCBold.eot") format("embedded-opentype")
  src : url("../fonts/AGAvalancheBold/AGAvalancheCBold.svg") format("svg")
  src : url("../fonts/AGAvalancheBold/AGAvalancheCBold.ttf") format("truetype")
  src : url("../fonts/AGAvalancheBold/AGAvalancheCBold.woff") format("woff")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'fontello'
  src: url('../fonts/icons/fontello.eot')
  src: url('../fonts/icons/fontello.eot') format("embedded-opentype"), url('../fonts/icons/fontello.woff2') format("woff2"), url('../fonts/icons/fontello.woff') format("woff"), url('../fonts/icons/fontello.ttf') format("truetype"), url('../fonts/icons/fontello.svg') format("svg")
  font-weight: normal
  font-style: normal

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'fontello';
 *    src: url('../font/fontello.svg?60296068#fontello') format('svg');
 *  }
 *}

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  text-align: center

  /* opacity: .8;

  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap
  line-height: 1em

  /* Animation center compensation - margins should be symmetric
  /* remove if not needed

  /* you can be more comfortable with increased icons size
  /* font-size: 120%;

  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/* Uncomment for 3D effect
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-email:before
  content: '\e800'

/* ''

.icon-file:before
  content: '\e801'

/* ''

.icon-left-quote:before
  content: '\e802'

/* ''

.icon-locked:before
  content: '\e803'

/* ''

.icon-up-dir:before
  content: '\e804'

/* ''

.icon-placeholder:before
  content: '\e805'

/* ''

.icon-power:before
  content: '\e806'

/* ''

.icon-puzzle:before
  content: '\e807'

/* ''

.icon-settings:before
  content: '\e808'

/* ''

.icon-smartphone:before
  content: '\e809'

/* ''

.icon-telephone:before
  content: '\e80a'

/* ''

.icon-time:before
  content: '\e80b'

/* ''

.icon-financial:before
  content: '\e80c'

/* ''

.icon-facebook:before
  content: '\f09a'

/* ''

.icon-gplus:before
  content: '\f0d5'

/* ''

.icon-instagram:before
  content: '\f16d'

/* ''


