$font: 'AGAvalancheC'

$darkerColor: #ffffff

$mainColor: #0a2849
$secondColor: #ff0533

$titleColor: #0a2849
$subtitleColor: #4d4d4d

$borderColor: #d1d1d1
$bgColor: #f6f7fd

$WhiteColor: #fff
$BlackColor: #000


$width: 1170px

$phone: 480px
$tablet: 768px
$laptop: 960px
$desktop: 1200px
